{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Brain Games",
            "type": "shell",
            "command": "poetry run python -m brain_games.scripts.brain_games",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Run Brain Even",
            "type": "shell",
            "command": "poetry run python -m brain_games.scripts.brain_even",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Run Brain Prime",
            "type": "shell",
            "command": "poetry run python -m brain_games.scripts.brain_prime",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Run Brain Calc",
            "type": "shell",
            "command": "poetry run python -m brain_games.scripts.brain_calc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Run Brain GCD",
            "type": "shell",
            "command": "poetry run python -m brain_games.scripts.brain_gcd",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Run Brain Progression",
            "type": "shell",
            "command": "poetry run python -m brain_games.scripts.brain_progression",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}
